// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/kiwi/development/flutter
FLUTTER_APPLICATION_PATH=/Users/kiwi/Desktop/testIA2/oTo-Memory_Installable_Mac_v3_FIXED/oTo-Memory_v4.2_FINAL/frontend/flutter_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/kiwi/Desktop/testIA2/oTo-Memory_Installable_Mac_v3_FIXED/oTo-Memory_v4.2_FINAL/frontend/flutter_app/.dart_tool/package_config.json
